ea4bc82a6ad023ab7ee23ee620429895
::res://::1701724312
final_animation.png::CompressedTexture2D::6926379139005028122::1701720580::1701720580::1::::<><>::
final_animation_player.png::CompressedTexture2D::5930747124267250449::1701472605::1701472605::1::::<><>::
icon.svg::CompressedTexture2D::4359828867654368584::1700765203::1700764473::1::::<><>::
player.tscn::PackedScene::6352441728920499236::1701724124::0::1::::<><>::uid://c5xgpnbujfqr7::::res://final_animation.png<>uid://rdngc8tl1ma7::::res://player/player.tscn<>uid://cqq5skw37dr26::::res://final_animation_player.png
playerblock64.png::CompressedTexture2D::8068032580940039543::1701001744::1701001745::1::::<><>::
Player_movement.gd::GDScript::-1::1701723457::0::1::::<>CharacterBody2D<>::
ProgressBar.gd::GDScript::-1::1701609190::0::1::::<>ProgressBar<>::
README.md::TextFile::-1::1701022884::0::1::::<><>::
world.tscn::PackedScene::1978929428118538264::1701724124::0::1::::<><>::uid://cwrf108aiftk3::::res://player.tscn<>res://ProgressBar.gd
::res://addons/::1701472305
::res://attack_animation/::1701472585
::res://player/::1701724312
player1.png::CompressedTexture2D::3333173713680636047::1700990466::1701724312::1::::<><>::
player.tscn::PackedScene::1200203667682377840::1701724312::0::1::::<><>::uid://bnqu5b8685h7t::::res://player/player1.png
playerblock64.png::CompressedTexture2D::7487191647436402460::1701621811::1701621811::1::::<><>::
player_block.tscn::PackedScene::7222705782137792603::1701621433::0::1::::<><>::uid://dm7hk2o6o268b
